
<build>
    <!--
    (Mandatory)
    directory where the game is installed. For skyrim it is usually:
    C:\Program Files (x86)\Steam\steamapps\common\Skyrim
    -->
    <game_path>
    	C:\Program Files (x86)\Steam\steamapps\common\Age of Mythology
    </game_path>
    <!--
    (Optional)
    Folder where the plugins are placed, usually Data.
    -->
    <plugin_folder>
    </plugin_folder>   
    <!--
    (Mandatory) 
    Name of the mod 
    -->
    <package_name>
    	AdiasRandomMaps
    </package_name>     
    <!--
    (Default: Release)
    Folder where the Files will be placed. Suggestion: Release, Debug, version  name...
    -->
    <build_dst>
    	Release
    </build_dst>
    <rules>
        <!--
        Files that must be packed, but do not follow any prefix rules.
        If you don't use prefix rules, just list all files hare, and leave the next tags empty.
        -->
        <hardcoded_files>
        	about_adria_rm\README.txt,
        	about_adria_rm\AdriasRandomMaps.pdf,
			rm2\version2.4\Arabian Desert.xml,
			rm2\version2.4\Arabian Desert.xs,
			rm2\version2.4\Elysius Camps.xml,
			rm2\version2.4\Elysius Camps.xs,
			rm2\version2.4\Guardians A.xml,
			rm2\version2.4\Guardians A.xs,
			rm2\version2.4\Guardians B.xml,
			rm2\version2.4\Guardians B.xs,
			rm2\version2.4\One Settlement.xml,
			rm2\version2.4\One Settlement.xs,
			rm2\version2.4\Ragnarock.xml,
			rm2\version2.4\Ragnarock.xs,
			rm2\version2.4\Sahara Desert.xml,
			rm2\version2.4\Sahara Desert.xs,
			rm2\version2.4\Starting Army.xml,
			rm2\version2.4\Starting Army.xs
        </hardcoded_files>
        <!-- Prefix rules followed by your mod files. -->
        <prefix_files>
        </prefix_files>
        <!-- All extensions that are going to be packed. -->
        <prefix_accepted_extensions>
        </prefix_accepted_extensions>
        <!-- folders where the files that follow the prefix rule are going to be searched. -->
        <prefix_search_dirs>
        </prefix_search_dirs>
    </rules>
</build>        
