<html>
<head>
  <meta http-equiv="Content-Type" content="utf-8">
  <title>Adria's Random Maps</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
body {
  font-family: 'Helvetica', 'Arial', sans-serif;
  max-width: 767px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h1 {
  font-weight: bold;
  font-size: 22px;
  margin: 20px 0;
  text-align: left;
}
h2 {
  font-weight: bold;
  font-size: 18px;
  margin: 20px 0;
  text-align: left;
}
h3 {
  font-weight: bold;
  font-size: 16px;
  margin: 20px 0;
  text-align: left;
}
h4 {
  font-weight: bold;
  font-size: 15px;
  margin: 20px 0;
  text-align: left;
}
h5 {
  font-size: 14px;
  margin: 20px 0;
  text-align: left;
}
h6 {
  font-size: 13px;
  margin: 20px 0;
  text-align: left;
}
p {
    margin: 10px 0;
    padding: 5px;
	font-size: 12px;
}
code{
    padding: 5px;
	color: black
}
    </style>
</head>
<body>
<h1>Adria's Random Maps</h1>
<p>This mod is just a collection of random maps extracted from the Mod "Lost Continent of Adria", for those who dont want to intall the mod's Campaign. </p>
<blockquote>
<p><img alt="Adria" src="./img/Screenshot_AOM.png" /></p>
</blockquote>
<h2>How to Install</h2>
<p>Just place all the files in the Age of Mythology installation folder. For steam installations, the path is usually "C:\Program Files (x86)\Steam\steamapps\common\Age of Mythology".</p>
<p>To uninstall, just execute the script "AdriaRandomMaps.uninstall.bat" (take care, cannot be undone).</p>
<h2>Random Maps</h2>
<p>This mod includes the same random maps from the mod "Lost Continent of Adria":</p>
<ul>
<li>
<p><strong>Arabian Desert</strong>: A large desert with hidden treasures and bandit camps and scarce wood.</p>
<blockquote>
<p><img alt="Adria" src="./img/Screenshot_14.bmp" /></p>
</blockquote>
</li>
<li>
<p><strong>Elysius Camps</strong>: A miraculous and brilliant land, with plenty of resources available, but you will have to fight for it.</p>
<blockquote>
<p><img alt="Adria" src="./img/Screenshot_20.bmp" /></p>
</blockquote>
</li>
<li>
<p><strong>Guardians' Valley</strong>: Each player starts with a Guardian in the Valley of the Kings.</p>
<blockquote>
<p><img alt="Adria" src="./img/Screenshot_21.bmp" /></p>
</blockquote>
</li>
<li>
<p><strong>Guardians' Megalopolis</strong>: Each player starts with a Guardian in a Savanna megalopolis.</p>
<blockquote>
<p><img alt="Adria" src="./img/Screenshot_15.bmp" /></p>
</blockquote>
</li>
<li>
<p><strong>One Settlement</strong>: All players start with one settlement and some small villages. But there are no other settlements available.</p>
<blockquote>
<p><img alt="Adria" src="./img/Screenshot_16.bmp" /></p>
</blockquote>
</li>
<li>
<p><strong>Ragnarock</strong>: A Battle Royale among the gods in a nordic apocalyptic World.</p>
<blockquote>
<p><img alt="Adria" src="./img/Screenshot_19.bmp" /></p>
</blockquote>
</li>
<li>
<p><strong>Sahara Desert</strong>: All resources are hard to be found on this map, especially wood.</p>
<blockquote>
<p><img alt="Adria" src="./img/Screenshot_18.bmp" /></p>
</blockquote>
</li>
<li>
<p><strong>Starting Army</strong>: Each player starts with a huge army.</p>
<blockquote>
<p><img alt="Adria" src="./img/Screenshot_17.bmp" /></p>
</blockquote>
</li>
</ul></body>
</html>
